In [20]:
import pandas as pd

df = pd.read_csv('glassdoor_jobs.csv')

Empty DataFrame
Columns: [Job Title, Salary Estimate, Job Description, Rating, Company Name, Location, Headquarters, Size, Founded, Type of ownership, Industry, Sector, Revenue, Competitors]
Index: []

In [12]:
df = df[df['Salary Estimate'] != '-1'] 
df.head(30)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Data Scientists,₹600K\n₹980K,"Data Scientists\n\nBengaluru, India\nJOB DESCR...",3.4,Tredence\n3.4,Bangalore,-1,501 to 1000 Employees,2013,Company - Private,Consulting,Business Services,$10 to $25 million (USD),-1
1,Data Scientist,"₹1,660K\n₹2,892K",If you are a data junkie who would like to wra...,3.0,BlueJeans\n3.0,Bangalore,-1,201 to 500 Employees,2009,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
2,Data Analyst,"₹812K\n₹1,283K","At Telstra, we believe the more connected peop...",3.7,Telstra\n3.7,Bangalore,-1,10000+ Employees,1901,Company - Public,Telecommunications Services,Telecommunications,$10+ billion (USD),-1
3,Senior Data Scientist (NLP),₹368K\n₹738K,Job Description:\n1. 5+ years of Hands-on Pyth...,4.0,Visible Alpha\n4.0,Mumbai,-1,501 to 1000 Employees,2011,Company - Private,Financial Analytics & Research,Finance,Unknown / Non-Applicable,-1
4,Analytics Consultant,₹600K\n₹980K,"Analytics Consultant\n\nBengaluru, India\nJOB ...",3.4,Tredence\n3.4,Bangalore,-1,501 to 1000 Employees,2013,Company - Private,Consulting,Business Services,$10 to $25 million (USD),-1
5,Data Analyst,₹331K\n₹685K,"Punchh creates the consistent, modern experien...",4.1,Punchh\n4.1,Jaipur,-1,201 to 500 Employees,2010,Company - Private,Enterprise Software & Network Solutions,Information Technology,$50 to $100 million (USD),-1
6,Data Scientist,"₹126K\n₹2,564K","The Company\n\nHitachi Vantara, a wholly-owned...",2.7,Hitachi Vantara\n2.7,Hyderābād,-1,5001 to 10000 Employees,1989,Subsidiary or Business Segment,IT Services,Information Technology,Unknown / Non-Applicable,-1
7,Data Scientist,"₹70K\n₹4,035K","Introduction\nAs a Data Scientist at IBM, you ...",3.9,IBM\n3.9,Gurgaon,-1,10000+ Employees,1911,Company - Public,IT Services,Information Technology,$10+ billion (USD),-1
8,Data Scientist,"₹150K\n₹3,029K",Job Description:\n\n\nJob Title - Data Scienti...,3.6,Deutsche Bank\n3.6,Pune,-1,10000+ Employees,1870,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD),-1
9,Data Scientist,"₹400K\n₹2,594K","As our Data Scientist, you'll develop complex ...",4.4,Junglee Games\n4.4,Gurgaon,-1,201 to 500 Employees,2012,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$25 to $50 million (USD),-1
10,Data Scientist,"₹132K\n₹1,714K",Data Scientist\n\n\nFull time\n\n-\n\nPune\n\n...,4.2,Talentica\n4.2,Pune,-1,201 to 500 Employees,2003,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1
11,Data Scientist,₹50K\n₹934K,"Date: Aug 29, 2020\n\nAs the tech firm that cr...",3.9,Ericsson-Worldwide\n3.9,Bangalore,-1,10000+ Employees,1876,Company - Public,Telecommunications Services,Telecommunications,$10+ billion (USD),-1
13,Data Scientist,₹265K\n₹772K,Company overview\n\nA Leading Renewable compan...,3.9,RGF Professional Recruitment\n3.9,Gurgaon,-1,10000+ Employees,1960,Company - Public,Internet,Information Technology,Unknown / Non-Applicable,-1
14,"Associate Principal Engineer (Data Science, AWS)","₹360K\n₹1,779K","Associate Principal Engineer (Data Science, AW...",3.8,Nagarro\n3.8,Gurgaon,-1,5001 to 10000 Employees,1996,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1
15,Data Scientist,"₹692K\n₹1,000K",Responsibilities\nConduct large-scale data ana...,3.7,NICE Actimize\n3.7,Pune,-1,501 to 1000 Employees,1999,Subsidiary or Business Segment,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1
16,Data Scientist,₹346K\n₹376K,We are looking for a data scientist with an ex...,1.0,Emerging India Group\n1.0,India,-1,51 to 200 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1
17,Data Scientist,"₹114K\n₹2,165K",Your Day-to-day Will Involve\nLeading a team o...,3.6,Paypal\n3.6,Bangalore,-1,10000+ Employees,1998,Company - Public,Internet,Information Technology,$10+ billion (USD),-1
18,Data Engineer,"₹1,660K\n₹2,892K",Develop maintain and enhance Bluejeans's Big d...,3.0,BlueJeans\n3.0,Bangalore,-1,201 to 500 Employees,2009,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1
19,Data Scientist,"₹23K\n₹11,552K",Amazon strives to be Earth's most customer-cen...,4.3,Amazon\n4.3,Hyderābād,-1,10000+ Employees,1994,Company - Public,Internet,Information Technology,$10+ billion (USD),-1
20,Data Scientist,₹342K\n₹984K,"Required Experience, Skills and Qualifications...",-1.0,Saffron Consultancy Services,New Delhi,-1,Unknown,-1,Company - Private,-1,-1,Less than $1 million (USD),-1
21,Jr. Data Scientist,"₹1,038K\n₹2,397K",NaN,3.7,Rakuten\n3.7,Bangalore,-1,10000+ Employees,1997,Company - Public,Internet,Information Technology,$10+ billion (USD),-1
22,Data Scientist,"₹970K\n₹1,056K",Must have atleast 2 - 3 years of work experien...,4.0,CarbyneTech India Pvt Ltd\n4.0,Hyderābād,-1,1 to 50 Employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1
23,Data Scientist,₹286K\n₹413K,Job Description :\nWe are looking for a Data S...,4.4,Allerin Tech Private Limited\n4.4,Mumbai,-1,51 to 200 Employees,2006,Company - Private,Computer Hardware & Software,Information Technology,$5 to $10 million (USD),-1
24,"Consultant, Data Science and Analytics","₹2,609K\n₹3,712K","What We'll Bring:\n\nTransUnion, a global info...",4.0,TransUnion\n4.0,Chennai,-1,5001 to 10000 Employees,1968,Company - Public,Financial Analytics & Research,Finance,$1 to $2 billion (USD),-1
25,Senior Data Scientist,₹552K\n₹885K,Infoblox is seeking a Senior Data Scientist fo...,4.2,Infoblox\n4.2,Bangalore,-1,1001 to 5000 Employees,1999,Company - Private,Enterprise Software & Network Solutions,Information Technology,$500 million to $1 billion (USD),-1
26,Data Scientist,₹258K\n₹910K,Site Name: India - Karnataka - Bengaluru\nPost...,3.9,GSK\n3.9,Bangalore,-1,10000+ Employees,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),-1
28,Data Scientist,₹349K\n₹859K,We are looking for a Data Scientist with exper...,3.7,Magicbricks\n3.7,Bangalore,-1,1001 to 5000 Employees,2006,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1
29,Data Scientist,₹20K\n₹25K,"When everything's connected, how we connect is...",3.3,TTEC\n3.3,Hyderābād,-1,10000+ Employees,1982,Company - Public,Staffing & Outsourcing,Business Services,$1 to $2 billion (USD),-1
30,Data Scientist-2,"₹114K\n₹2,165K",Role and responsibilities\n\nWork with busines...,3.6,Paypal\n3.6,Chennai,-1,10000+ Employees,1998,Company - Public,Internet,Information Technology,$10+ billion (USD),-1
31,Data Analyst 2,"₹114K\n₹2,165K",Scope of responsibility:\nProficiency to compl...,3.6,Paypal\n3.6,Bangalore,-1,10000+ Employees,1998,Company - Public,Internet,Information Technology,$10+ billion (USD),-1

In [33]:
df = df[df['Salary Estimate'] != '-1'] 
df = df[df['Salary Estimate'].notnull()] 
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 368 entries, 0 to 399
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          368 non-null    object
 1   Salary Estimate    368 non-null    object
 2   Job Description    367 non-null    object
 3   Rating             368 non-null    float64
 4   Company Name       368 non-null    object
 5   Location           368 non-null    object
 6   Headquarters       368 non-null    float64
 7   Size               368 non-null    object
 8   Founded            368 non-null    float64
 9   Type of ownership  368 non-null    object
 10  Industry           368 non-null    object
 11  Sector             368 non-null    object
 12  Revenue            368 non-null    object
 13  Competitors        368 non-null    float64
 14  min_salary         337 non-null    object
 15  max_salary         337 non-null    object
 16  min_salary         337 non-null    object
 17  max_salary         337 non-null    object
dtypes: float64(4), object(14)
memory usage: 34.5+ KB

In [32]:


salary = df['Salary Estimate'].apply(lambda x: x.replace('K','').replace('₹','').replace(',','').split('\n'))
salary = salary.to_frame()
salary = pd.DataFrame(salary['Salary Estimate'].to_list(), columns=['min_salary','max_salary'])
print(type(salary))
df = pd.concat([df,salary], axis=1)

AttributeError: 'float' object has no attribute 'replace'

In [28]:
df.head(20)

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,min_salary,max_salary
0,Data Scientists,₹600K\n₹980K,"Data Scientists\n\nBengaluru, India\nJOB DESCR...",3.4,Tredence\n3.4,Bangalore,-1.0,501 to 1000 Employees,2013.0,Company - Private,Consulting,Business Services,$10 to $25 million (USD),-1.0,600,980
1,Data Scientist,"₹1,660K\n₹2,892K",If you are a data junkie who would like to wra...,3.0,BlueJeans\n3.0,Bangalore,-1.0,201 to 500 Employees,2009.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1.0,1660,2892
2,Data Analyst,"₹812K\n₹1,283K","At Telstra, we believe the more connected peop...",3.7,Telstra\n3.7,Bangalore,-1.0,10000+ Employees,1901.0,Company - Public,Telecommunications Services,Telecommunications,$10+ billion (USD),-1.0,812,1283
3,Senior Data Scientist (NLP),₹368K\n₹738K,Job Description:\n1. 5+ years of Hands-on Pyth...,4.0,Visible Alpha\n4.0,Mumbai,-1.0,501 to 1000 Employees,2011.0,Company - Private,Financial Analytics & Research,Finance,Unknown / Non-Applicable,-1.0,368,738
4,Analytics Consultant,₹600K\n₹980K,"Analytics Consultant\n\nBengaluru, India\nJOB ...",3.4,Tredence\n3.4,Bangalore,-1.0,501 to 1000 Employees,2013.0,Company - Private,Consulting,Business Services,$10 to $25 million (USD),-1.0,600,980
5,Data Analyst,₹331K\n₹685K,"Punchh creates the consistent, modern experien...",4.1,Punchh\n4.1,Jaipur,-1.0,201 to 500 Employees,2010.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,$50 to $100 million (USD),-1.0,331,685
6,Data Scientist,"₹126K\n₹2,564K","The Company\n\nHitachi Vantara, a wholly-owned...",2.7,Hitachi Vantara\n2.7,Hyderābād,-1.0,5001 to 10000 Employees,1989.0,Subsidiary or Business Segment,IT Services,Information Technology,Unknown / Non-Applicable,-1.0,126,2564
7,Data Scientist,"₹70K\n₹4,035K","Introduction\nAs a Data Scientist at IBM, you ...",3.9,IBM\n3.9,Gurgaon,-1.0,10000+ Employees,1911.0,Company - Public,IT Services,Information Technology,$10+ billion (USD),-1.0,70,4035
8,Data Scientist,"₹150K\n₹3,029K",Job Description:\n\n\nJob Title - Data Scienti...,3.6,Deutsche Bank\n3.6,Pune,-1.0,10000+ Employees,1870.0,Company - Public,Banks & Credit Unions,Finance,$10+ billion (USD),-1.0,150,3029
9,Data Scientist,"₹400K\n₹2,594K","As our Data Scientist, you'll develop complex ...",4.4,Junglee Games\n4.4,Gurgaon,-1.0,201 to 500 Employees,2012.0,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$25 to $50 million (USD),-1.0,400,2594
10,Data Scientist,"₹132K\n₹1,714K",Data Scientist\n\n\nFull time\n\n-\n\nPune\n\n...,4.2,Talentica\n4.2,Pune,-1.0,201 to 500 Employees,2003.0,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1.0,132,1714
11,Data Scientist,₹50K\n₹934K,"Date: Aug 29, 2020\n\nAs the tech firm that cr...",3.9,Ericsson-Worldwide\n3.9,Bangalore,-1.0,10000+ Employees,1876.0,Company - Public,Telecommunications Services,Telecommunications,$10+ billion (USD),-1.0,50,934
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,265,772
13,Data Scientist,₹265K\n₹772K,Company overview\n\nA Leading Renewable compan...,3.9,RGF Professional Recruitment\n3.9,Gurgaon,-1.0,10000+ Employees,1960.0,Company - Public,Internet,Information Technology,Unknown / Non-Applicable,-1.0,360,1779
14,"Associate Principal Engineer (Data Science, AWS)","₹360K\n₹1,779K","Associate Principal Engineer (Data Science, AW...",3.8,Nagarro\n3.8,Gurgaon,-1.0,5001 to 10000 Employees,1996.0,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),-1.0,692,1000
15,Data Scientist,"₹692K\n₹1,000K",Responsibilities\nConduct large-scale data ana...,3.7,NICE Actimize\n3.7,Pune,-1.0,501 to 1000 Employees,1999.0,Subsidiary or Business Segment,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1.0,346,376
16,Data Scientist,₹346K\n₹376K,We are looking for a data scientist with an ex...,1.0,Emerging India Group\n1.0,India,-1.0,51 to 200 Employees,-1.0,Company - Private,-1,-1,Less than $1 million (USD),-1.0,114,2165
17,Data Scientist,"₹114K\n₹2,165K",Your Day-to-day Will Involve\nLeading a team o...,3.6,Paypal\n3.6,Bangalore,-1.0,10000+ Employees,1998.0,Company - Public,Internet,Information Technology,$10+ billion (USD),-1.0,1660,2892
18,Data Engineer,"₹1,660K\n₹2,892K",Develop maintain and enhance Bluejeans's Big d...,3.0,BlueJeans\n3.0,Bangalore,-1.0,201 to 500 Employees,2009.0,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1.0,23,11552
19,Data Scientist,"₹23K\n₹11,552K",Amazon strives to be Earth's most customer-cen...,4.3,Amazon\n4.3,Hyderābād,-1.0,10000+ Employees,1994.0,Company - Public,Internet,Information Technology,$10+ billion (USD),-1.0,342,984